CORONA_ROOT=arg_corona_root
SRC_DIR=arg_project_path
ANDROID_VERSION=android-8
ANDROID_API_VERSION=android-8
ANDROID_MIN_SDK_INTEGER_VERSION=8
ANDROID_ROOT=arg_sdk_path
USER_APP_DISPLAY_NAME=arg_project_name
USER_ACTIVITY_PACKAGE=com.ansca.test.arg_project_name
USER_ACTIVITY_PATH=com/ansca/test/arg_project_name
